# Kinterest-2.0

./: build.gradle
FirebaseLogin/UsernameCloud/: .firebaserc
FirebaseLogin/UsernameCloud/functions/: index.js  package-lock.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorials/: ImageActivity.kt  MainActivity.kt  MainActivityViewModel.kt  Pin.kt  PinAdapter.kt  PinReview.kt  ProfileActivity.kt  RealtimeDatabase.kt  SignIn.kt  SignUp.kt  User.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_pin_review.xml  activity_profile.xml  activity_search_full_image.xml  cardview.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
